শিগগিরই ‘আয়নাঘর’ পরিদর্শন করবেন প্রধান উপদেষ্টা

রোববার, ঢাকা ১৯ জানুয়ারি ২০২৪: গুম সংক্রান্ত তদন্ত কমিশন (দ্য কমিশন অব এনকোয়ারি অন এনফোর্সড ডিসাপিয়ারেন্স) আজ রোববার প্রধান উপদেষ্টা প্রফেসর মুহাম্মদ ইউনূসের সঙ্গে একটি বৈঠক করেছেন।

বৈঠকে প্রধান উপদেষ্টাকে গুমের ঘটনায় তদন্তের অগ্রগতি সম্পর্কে জানিয়ে ‘জয়েন্ট ইন্টারোগেশন সেল’ যা ‘আয়নাঘর’ নামে পরিচিতি পেয়েছে সেগুলো পরিদর্শনের অনুরোধ জানিয়েছেন কমিশনের সদস্যরা।

প্রধান উপদেষ্টা ‘আয়নাঘর’ পরিদর্শন করলে গুমের শিকার ব্যক্তিরা আশ্বস্ত বোধ করবেন ও অভয় পাবেন বলে জানান তারা। আজ বৈঠকে কয়েকটি গুমের ঘটনার নৃশংস বর্ণনাও প্রধান উপদেষ্টাকে জানিয়েছেন গুম সংক্রান্ত তদন্ত কমিশন। এমনকি ছয় বছরের শিশুকেও গুমের বর্ণনা কমিশনের তদন্তে উঠে এসেছে বলে জানান তারা।

প্রধান উপদেষ্টা কমিশনের আহ্বানে সাড়া দিয়ে বলেন, ‘আপনাদের তদন্তে যে ঘটনাগুলো উঠে এসেছে তা গা শিউরে ওঠার মতো। আমি শিগগিরই আয়নাঘর পরিদর্শনে যাব।’

আজ রোববার রাষ্ট্রীয় অতিথিভবন যমুনায় বিকেল সাড়ে ৫টায় বৈঠকটি অনুষ্ঠিত হয়েছে।
